# javalin-mapstruct-easyrandom

./: javalin.http  pom.xml
src/main/java/: Main.java
